++++++++++++++++++++++++++++++++++++**??**???%%%SSS%%%?****++***???%SS#SSS%S%%%????*++++++++++++++++
++++++++++++++++++++++++++++++++**?%%**??%%%%%%????****+++++++***??%S%SSSSSSS%%%%?%?*+*+++++++++++++
+++++++++++++++++++++++++++++**???*++?%%%?%??*+++***++*+*******+*?%%S%SS%SSS%SS%%%%%?%*+++++++++++++
++++++++++++++++++++++++++**????**+********+++++**?%?*******?%%?%S#SSSSSS#SS??%S%%%%?%%%?**+++++++++
+++++++++++++++++++++++++**%%*??****+*%?*+++++*****??**++****??%SSS%S%SSSS%%%%?%%?%%??%%%%?*++++++++
+++++++++++++++++++++++***?????****?%S%**?*+++++++***?%%%%S%%%%%%?%%???%%????%%%?%%%???%?S?**+++++++
+++++++++++++++++++++++??%%%%%%?%%%?*?*?%%*+**???%%%%%%%%??%%?%%%%%%%%%??******??????%%%?%??*+++++++
++++++++++++++++++++++**%?%SS%SSS%?**+*?%*+**?S%%%??%*?**********???*********+****??%%?%%%%%*+++++++
++++++++++++++++++++++*%%?S???%???*+*+***+**??%?**?*?????*********************++++**??%??****+++++++
++++++**++++++++++++++**S%?***?*+++++***++***?%S?*???*******?*****************++++***?%?***+*+++***+
+++++++*+++++++++++++++**S%?**+++++++***++****?????*****+***********************+*+++?S******++++**+
++++++++++++++++++++++++*%??%?**+++++**+++****%%%?*****+*?**********************+*+***%?**++++++*+++
++++++++++++++++++++++**%%??%?*++++****+***++**?S?***??*?????*****************++**+***??**+++++**+++
++++++++++++++++++++++**S??%%++++++++*+++**+++**?***??????%?%%???*******?**************?**++*+++++++
+++++++++++++++++**+++**S?%%**+++++++***+*+++***%?***??%?????%?????****************+*********+++++++
+++++++++++++++++***++*?%?%*++++++++++++++**++*?%SSS%%%%%%S%?%%%??%??%?%??%%%%??????**?*****++++++++
+++++++++++++++++****+*??%%*++++++++++++++*+++**???SS%%???%######S%SS%?%%%%%%SS%????*?%***++*+++++++
++++++++++++++++++++++*%?%?++**+++++++++++++*?%?**??%%*****?????%%%???*?%%%%%%SSS%?***?***++**++++++
+++++++++++++++++++++++*%%%?+**+++++++**+++*%S%S%%SSSSSSSSSSS%%%S%%%?***?%%%???????******++*++++++++
++++++++++++++++++++++*?S%%S?**+++++++*++********?????????***?%SS%?%%?****???************+**+++***++
****+**++++++++++++***%%SS%%S%*+++***+*++**%%*?**?*****?**??*?%??%?*%%?********************++***?*++
*+**++*++++++++++++++*?%**??%%?********++**?SS%*********?**?***???*????******************++++***??+*
*+++++**++++++++++++****++*?%%%%*++++++++***?%S%???????******??%%%????****?%?************+++******+*
**+**+**+++++++++++++++++***%%%S%**+++++++***???%?%%%%%??***?%?%%%??%??****???*********+*++**++**+++
**+***++++++++++++++*+++****%?**?%?*+***++*++**?**??%%%%%**?%**%%%?%SS%??***?********?*********+++++
++++*+++++++++++++++++****+****+++**+***+++++++****?%%?*??*?S%**+***?%S%?************?*********+++++
++++++++++++++++**++++***+**+***++++++**++++++++**????***??**%SS%%%%%??*************?*++++++++++++++
+++++++++++++++++++++++**+**++***+++++**+++++++++**????%%*%%***?%?%?****************?*++++++++++**++
++++++++++++++**+++++***+++++++***+++++++++++**++****?*?SS%%**?%%%%SSSSSSS%?*******?**++++++++++**++
+++++++++++++***++++++*+++++++++****+++++++++++++*++*****%SS??%%%S%%%%%%?*??******?*+*++++++++++++++
+++++++++++++***+++**++++++++++++++*?*+++++++++++*++++++*???%%%%%SSS%??%??*******%*+**++++++++++++++
+++++++++++++**+++++*++++++++++++++******+++++++++**+*******?%%%%%S#SSS%%?******%?++++++++++++++++++
++++++++++++++++++++++*+++++++++++++++*?**++++++++*++*****%%?*?????????********??+*+++++++++++++++++
++++++++++++++++++++++*++++++++++++++???***+++++++++++***?????****???**********?*+***+++++++++++++++
+++++++++++++++++++++++++++++++++++*%S*%??*++++++++*+*++*?%?*?%????**+********++?****+++++++++++++++
+++++++++++++++++++++++++++++++++**?%?*???+++++++++++*****%S?????*************++*?*+++++++++++++++++
+++++++++++++++++++++++++++++++*?????**??+++++++++++++*****?%S%%????%%%%%??**++++%**+++++++******+++
+++++++++++++++++++++++*******???**?*+*??***+++++++++++++******??%%%????****+++++%?*+++*+++**+*****+
++++++++++++++++++++***************?*++*****+**++++++++++++++**?%?*********++++++%*+*****+++*+++**++