++++++++++++++++++++++++++++++++++++*********???S%%%?*?*++*+++**+**?%%SSSS%%%%S%%???*****+++++++**++
++++++++++++++++++++++++++++++++***%?**??%?%?%?*****+***+++++++++**%S%%%SSSS%%%%%%%%***+++++++++**++
++++++++++++++++++++++++++++++**??***??%???****++*?*++******???**?%%SSSS%%SS??S%%%?%%%?*++++++++++++
++++++++++++++++++++++++++**?%??**+*****??*+++++***%?**+*****?%%%S%SSSSS#SS%?*?SS%%%%%%%?***++++++++
++++++++++**+***++++++++++*???*?****+*?%*+++++**+**************??%???%%%S%%????%%?%%???%%S%**+++++++
++++++++++**+***+++++++****????*****?%%****++++++*+++****??%???????%????%??**?%??*???%%%%S?***++++++
+++++++++++++++++++++++*??%??????*??****??*++***********?***??????????***********????%%?%%%**+++++++
++++++*+++++++++++++++****%SS%%%%%?*++**??*+*??***????*********++**+***+****+++****?%%%%%??%?+++++++
++++++*+++++++++++++++*?*%S%**%?****++*?*++***????*****************+**++++***+++*****%%?*****+++++++
++++++++++++++++++++++**??%*+***+++*+****++++*????*****************+***++***+*++++***%%?**?*++++++++
++++++++++++++**++++++***%%%?*+++++++*?**+++***???**************************++*++++**?S%***+++++++++
++++++++++++++**++++++*++??%S?*++++++***++*++**???*++***********************+++++*++**%S**++++++++++
++++++++*++++++++++++++**???%%**+++++**+++*****?%?**+*************************+++**+**%S**++++++++++
++++++++*+++++++++++++**???%%*+++++++**++++*****??****?***????********************++**%%**++++++++++
++++++++++++++++++++++**???%%**++++++++++++++++*%?*****??*??*???******?*******++******S?*******+++++
++++++++++++++++++++++**%?%*+++++++++++++*++++**?????**????%???????????????***********S******+++++++
++++++++++++++++++***+**??%*+**++++++++++*++++*****?%??****??%???%?????%?*****%??*****S?***+++++++++
***+++++++++*********+*????+++++++++++++++++***?*+*****+********??????*?S*****???*?***%%**++++++++++
**++++++++++**?%%%??*+*????*++++++++++++++***?*?%?%??*****%%??%*%????***%?************?%***+++++++++
+++**++++++**?%###%?****%?%?*++++++++++*+********????********?%%?%????*****+******+*+*?%**++++****++
*****+*++++++**???****?%%%%%%?*+++**++**++********?**********%%??%%????*****+**++**+*****+++++******
****+***?%%%?**?%SS%?*?%%?????**+++++**++++*****+**********?*??**??????*****++***+++*+**+++++++*****
****+**%@@@@@#S####S?*******???**+++++++++********?*??*******???????%%*****?*****++++***+++++*+****+
*******?S#@###S####S?*******??%%?*++++++++++****?????%?****+*????%?*%??****??**++++******++******?*+
***+***?**%%?**%S#SSS***********%%*++++++++++***+**??????***?**??***%%?********+*+++*****+*+**+**?**
***++****++*++++*%S%?*****+****++**+++++++++++++*****??*****%%*++++**?%?**++*******+*??*******++**++
*++++*+*+++**++++***+++***++++++++++++**++++++++********+****?%?***???***+++***+**++*?*++**+**++*++*
+++++++++++++++*??*+++*?*+***+**++++++++++++++++++*******+********???****+++***+**++**++++++++++**++
++++*++**++++***?*++++***+*+++++*++++++**++++++++++++**********++********?********+*?*++++++++++*+++
++++*+++**+++****+**+***++++++++**+*+++**++++++++++++++*************???**********+*?**++++++++++++++
+++++++***+++***+++****++++++++++++**++++++++++++++++++++*****************++**++++**++++++++++++++++
++++++****+++++**++***+++++++++++++****+++++++++++++++++******?*************++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++******++++++++++++++++***+*??**********+++****++++++++++++++++++
++++++++++++++++++++++++++++++++++++++*?***+++++++++++++++*****+***+*****++*+****+++++++++++++++++++
+++++++++++++++++++++++++++++++++++++*??****+++++++++++++******+********++**+**+**++++++++++++++++++
+++++++++++++++++++++++++++++++++++*?%?****++++++++++**+********+**++***+******+****++++++++++++++++
+++++++++++++++++++++++++++++++++***?******++++++++++**+***********************++***++++++++++++++++
+++++++++++++++++++++++++++++++*?%?******++++++++++++++++**+******************+++*****++++++++++++++
++++++++++++++++++++++++*******?*****+***+++++++++++++++++++**++*************++++******+++++++++++++
+++++++++++++++++++******?***********++++++++***++++++**++++******+++++++***+++++**+++*+++++++++++++