+++++++++++++++++++++++++++++++++++*********??%%SSSS???*+++++++****???S%%%%???%?****+++++++++++**+++
+++++++++++++++++++++++++++++++*+******?%%%%%%%?*****+*+*++++++****?%%%%%%%%????????***++++++++**+++
+++++++*++++++++++++++++++++++*****+*?%%??%?**+++*?**+++****??**??%%%SSS%?S%?????%???%**++++++++++++
+++++++*+++++++++++++++++++*******+*****??*+**+++**??**++****?%%%SSSSSSSS%%?****%%%%%?S??**+++++++++
+++++++++++*++++++++++++++*****?***++*%%*+++++*+++***+*********??%%??%%%%%%?????%%S%???%%S?+++++++++
+++++++++++*++++++++++********?****??%%****++++++***??%%%%%%%%%%%%%%?%%%%%????%%?%%%??%%%%?*+++++++*
++++++++++++++++++++++*****???%%%%%?**********??%%%%%%???***???????%%%????******?????SS%%%?**+++*++*
+**+++++++++++++++++++****?%S%?%?%%*++********????**************************++++****??%%S%%**++++++*
+++**+++++++++++++*++***???***%?***++++**+++*******************************+++++*++**?%??****+++****
++++++++++++++++++**+*+**??*+****+++++**++++********************************++++*++*********+++++**+
+++++++++++++++++++++++**????*+++++++***+***+**********************************+*++*+*******++++++++
+++++++++++++++++++++++**???%?**+++++**++***+*********************************+***+++*****++++++++++
++++*++**++++++++++++++*??*?%?*++++++**++++********+**?*?????**********************+********++++*+++
++*+++++*++++++++**+++**???%%*+++++++*++++++++*******??***???%?***********************?%**+**+++*+++
+*++++++++++++++***+++**????***+++**+++++++++++******????*?**???*??*????**************?******+++*+++
++++++++++++++++****+++*???*+++++++++++++++++++*???%%%%%%%%%%%%%????%??%??%%SS%??????********+++*+++
+++++++++++++++++***++***??*++++++++++++++++++*****?%%%??**?%%S%S%%%??*?%%%%?%%%???****+**++++++++++
+++++++++++++++++++*+**??**++**+++++++++++***?%%???%%%??????%?**%?????**?%%%%%%SSS%??**+++++*+++++++
+++++++++++++++++++++++*****+***++++++++++*?%??*?%%%%%%SS%%%%%%S%???****??%???**???***********++++++
++****++++++++++++++++*?%????*+*++++++++++**?****************??%???*??**************+****+++++****++
+*******+++++++++++++*??????%?**+***++++++******+*********?***??**????***+++***********+++++*+***+++
+++*****++++++++++++*%S%?*%%???*****+++++*****?****************%%%???******?******++*++**+++++*+**++
********++++++++++++?@###?S%%%%%*++++++*++*+*??????????******?%%%?????*****??*************++*+****++
**+******+++++++++++?S#SS****??%%?*+++**++****??*????*******?%?%%%??%?******?****************++**?++
********++++++++++*******++***+**?*+++**+++++*******?????***%*???????%%??***?********?*******++***++
*+++++***+++++++++****+**++++**+++++++++++++++******??*******%?*****?%%?*************?***+****+**+++
*+++++**+++++++****+++**++******+**++++++++++*****???*****??**?%%%%%?****++*********?*+*++++++++++++
++++**+*+++++++*?*++++**++***++***+++++++++++++++***????%???****??????????*********?%+++++++++++++++
++++**++*+++++**+++++***++++++++*+++++++++++++++++++****?%%**???%%%SSSSSS%%??****+*%*+++++++++++++++
++++++++***++***++++*?*+++++++++++***++++++++++++++++++**?%%%%%%?%%%????**********%*+*++++++++++++++
++++++++++*++*********++++++++++++****+++++++++++++++++****??%%?%%%S%%%%%?*******%*+++++++++++++++++
+++++++++++++++*+*++++++++++++++++++*****+++++++++++++****??*??%%%%SS%%%?*******%*++++++++++++++++++
++++++++++++++++++++++++++++++++++++++*?***++++++++++*+***??%?***???????*******%*+++++++++++++++++++
++++++++++++++++++++++++++++++++++++*******+++++++++++++**?*??**????***********?*+***+++++++++++++++
+++++++++++++++++++++++++++++++++++*??*****++++++++++++++*%?***???************++?***+++*++++++++++++
+++++++++++++++++++++++++++++++++*?********+++++++++++++**?%%??***********??**++**********++++++++++
+++++++++++++++++++++++++++++++**?****??*+++++++++++++++****?%%%??????%%%?***++++******+**********++
+++++++++++++++++++++++***************??*+*+++*+++++++++++++****?%%??*******+++++******+++++********
+++++++++++++++++++*****?????****+**+++++**++**+++++++++**+***????**+++++**+++++++++**++++++++++*+*+