++++++++++++++++++++++++++++++++++++******??%%%%%S%%%**+++++++**?%%SS%SS%%%%S%????*+++++++++++++++++
++++++++++++++++++++++++++++++++**??***???%%%%%???****+++++++++**?SS%SSSS%%%%%%%%%?****+++++++++++++
+++++++++++++++++++++++++++++**???***?%S%%%??**+**+++++*********??%SSS%%SS%%%S?%%%S%%**+++++++++++++
++++++++++++++++++++++++++**???**++*???*??*+++++*??***+****?%??%SSSSSSSSSS?**??%%%%%%S%?***+++++++++
+++++++++++++++++++++++++*?%?*?****+*****+++**+***%?*+*+*****?%SS%%%SSSS%%%S%??%%S%??%SSS?*+++++++**
++++++++++++++++++++++****%??%?***+*%%****++**+++****??%SS%???%%%%%??%%%%%%%%S%%%%%??%?%%****+++++**
++++++++++++++++++++++*%??????***?%??***%**+***???%SSS%%%%%SSSSS%%SS%%%%?***????%???SS%%%%**++++++++
+++++++++++++++++++++**??%SS%%%%%%*+++*??****?%%%??%?***+******???????******+****??%%%%%S%?**+++++++
++++++++++++++++++++++*?%S%%??%?%**+++***+**??****???*?**********************+++***?%%?******+++++++
++++++++++++++++++++++*?%%?+*?**+++*+***++*******????**********+**+**********+++++**??*****+++++++++
++++++++++++++++++++++**?%%*+++++++**?**+++*+*???????*****?*************************?%?***++++++++++
++++++++++++++++++++++**?%%S?**+++++****+++++**?%??*******?****?*********************?%***++++****++
++++++++++++++++++++++**???%%?*+++++**+++**++*?%?**+****??***************************?%**+++++****++
++++++++++++++++++++++*?%??S*+*++++****++++++**?***??????????**********************++*??*+****++++++
++++++++++++++++++++++*%%??%*++++++**+++++++++******?%?*?%??%?????****?************+*?********++++++
++++++++++++++++++++++*??%?*++*++++++++++++++***?%??????%%%????*??*??%?*??????????***%******++++++++
+++++++++++++++++++++**%?%*+++*+++++++++++++++**?%%%???*?%%SSSSS%%%%????%%%%%%%?????*%?***++++++++++
***++++++++++++++++++*?%?S*+++**++++++++++***?**+*???******????%%%???*%%%%%%%S#SS%??*%%**++++++++++*
***++++++++++++++++++**?%S?*+***++++++++++**S##SSSSSSSS%SSSSSS%S?*?***?%%%%%%??%%%%?*?%*+++*+++++++*
?**++++++++++++++++++***%%S%***++++++++++***????%S%SS%???????%%SS?%%***??%%????******??**++**+**++++
?***++++++++++++++++**??*?%%S%*+++**+**++**%*****?*??****???????S%?%%?*+****************+++****+++++
**+**+++++++++++++++******??%S?*+++****+++*%S?********??*????*????????******************++++++++++++
****+++**++++++++++++++**+*?%%S%*+++++++++**%%%?????******?%??%%%%%?******??***********+*+++**+***++
***++++***++++++++++++++++*???%S?**+++++++***?%%%%%%%??***?%%?%%%????*****???***********++++**+***++
**+++++***+**+++++*++++**+**?**?%%?*+*++++*++**???%S%%%?*?%%*?SSS%%S%???**?%??******??**+++++*++**++
++++++++++***+++++*++++***++***++**+++++++++++++**???%%%%?S@%*******%S%%****?%%?****%?+*+++++*++++++
++++++++++++++++++++++******+***++*+++**+++++++***?%?%%%%??S@#%%%%%SS%%?******?****?%*+++++++++++*++
++++++*+++++++++++++++**+****++*++++++**++++++++**?%%%S%??%??S##SSS???*************%?*++++++++++++++
++++++*++++++****++++***++++++++**++++*++++++++*******%#S%%**%%%???????%%???******?%*+++++++++++++++
+++++++++++++***+++**+*+++++++++++*++++++++++++++++++++?S#%??%%%SSS##SS%?*??*****?%**+++++++++++++++
+++++++++++++++++++***+++++++++++++***++++++++++++++++++??%SS%SSS%%%????********?%*+++++++++++++++++
++++++++++++++++++++**++++++++++++++**+**++++++++++++++??%%%SSS%SSSS%%?%?******?%*++++++++++++++++++
++++++++++++++++++++++++++++++++++++++**?*+++++++++++++?#S#S%?%%%%%%???????****%*+++++++++++++++++++
+++++++++++++++++++++++++++++++++++++*?*?%*++++++++++++*SS?%S%***??????********??*+**+++++++++++++++
+++++++++++++++++++++++++++++++++++**???%?*++++++++++*++?#S?*%%??*************+*?*****++++++++++++++
++++++++++++++++++++++++++++++++++***?*???*++++++++++****?SS?????****+***+****++*?***+++++++++++++++
+++++++++++++++++++++++++++++++*******???++++++++++++++****%??????**********+*+++??**++++**+++++++++
++++++++++++++++++++++++***++**********?**+++++*+++++++++***********?*******+++++?**++++*+++++++++**
++++++++++++++++++++***********+*+***++*+*++++*++++++++++**+**??*******++**++++++?*+++++*+***++++*+*