++++++++++++++++++++++++++++++++++++**?***?%%S%SS#S%?***+++++**?SS%####S%%%SS%????*+++++++++++++++++
+++++++++++++++++++++++++++++++**?%??**??%SS%%SSSS?***++++++++**?%SSS##SSSSSSSSS%%****++++++++++++++
++++++++++++++++++++++++++++**???****?SSSSSS%?******++**+*******?%S###SSS#%SSSSSS#S%%*++++++++++++++
+++++++++++++++++++++++++++??%***++?%S%???**+++*??***+****?%S?%%S#SSSSSSS#S?%S%%%%S#SS%?**++++++++++
+++++++++++++++++++++++++*?%???***?******++++++*?%S?*++****?SS#####SSSSSSSSS%%SSS#S%%S###?*+++++++++
++++++++++++++++++++++***?%?%%**?*+*%%?***++++++**?**????%??%#S##SSSSSS##S####SSSS%%%SSSS?**++++++++
++++++++++++++++++++++????%?%?***??%S?*%%**+****?%%S###@@@###@#########SS%%%%SSSSS%%SSSSS%***+++++++
+++++++++++++++++++++**%?SS%%%%%%?****??****%SS##SSS%%%%???%%%SSSSSSSS%??*****??%%S%SSSS##%**+++++++
+++++++++++++++++++++*??SSS%?%%%S***+*?**+**%S%%%????****+****????????******+*+***?%SSS%?%?**+++++++
+++++++++++++++++++++*?%%%**?%*?*++++**+++**?%%?%%%??***************************++**%%%*****++++++++
++++++++++++++++++++++*??S?**+++++++****+****%S%??%%?*************************+*+***?%??*****+++++++
++++++++++++++++++++++**%%SS***+++++****+++**?%%%???*****???**?***?*****************?S%***+***++*+++
++++++++++++++++++++++*?%??#%?*++++****+++***?SS???*****?******??*****************+**%%******?****++
++++++++++++++++++++++*%??%S**+++++++*++++****%S%?**???%%%??**?**********************?S%**+*??**++++
++++++++++++++++++++++*%??S%+**+++++++++++*+**%%**?%%%?%%%%%?????*****?**************%%?******++++++
+++++++++++++++++++++*?%%S*+++++++++++++++**+*%S%??%S%?%%???????%???????????**??****??*****+++++++++
+++++++++++++++++++++*%%%S**++++++++++++++*++*?S##SSSSSSSSSSS%%%%%%%???%%%%S%%%%%%%??S?***++++++++++
+++++++++++++++++++***%?S%*++*+++++++++++++++**??%%%%%?*??%%SS##SSS%?%%SSSSSS##SS%%??SS**+++++++++++
***++++++++++*++++++++*%%S**+***++++++++++*?%S%?%??%SSS###SSS??SSS%??%S###########%%?%S**+++++++++++
***++++**++++++++++***?%%S?*****++++++++++*S#S##@####SSSSSSS#@##%%S?**%SSS%%%%?%%??**%%*****+****+++
++++***++++++++++++*?%SSSS%SS?*+++**+++++*%S%**?%%%SS%%%???%S%%##?S%?**?%%%%%%??*****??**********+++
++++****+++++++++++***?%??%%SS**++**++*++*%S%**?????????%%%?%??%S%?S%?**************+*?**+****++++++
++++******+++++++++++++***?SSS%%**++++*+++?##S%???**??%??%%%??%%%%%%%?******************+++*+++**+++
**++*****+++++++++++++++++*%%%S#?**+++++++*?S##S%%%???****??%SSSS%%%??****%??**********++++*+++*++++
*****+++**+++++++++******+*????%S%*++**+++*+*?S##SSS%%?***?%%SSSS%%%??****%S%?******??********+***++
*****++++*++++++++++*+***++**?*+***++***++*++**?S#SSS%%?*%S?*%SSS%SSS%???*?%SS%?**************+***++
++++**++++++++++++++++++++**+***+++++**++++++*++*%%SS%%%?#@#?*****?%SS%%**???%S%%?***+++++++++++++++
+++*****++++++++++++++**++**++***+++++++++++++++**%SSSS??S@@@#SSS####S%????????%?**%?+++++++++++++++
+++*****++++++**+++++***+++++++**+++++**+++++++***%#SSS%SS#@@####S%?????????%%??**%?*+++++++++++++++
+++++++++++++**++++++**+++++++++++***+*++++++++++**S#SS##@##%?%SSS%%%%%%%??***?*?S%**+++++++++++++++
++++++++++++****++++++++++++++++++***++++++++++++*+*S#S##SSS%SSS%%%????**?****??S%*+++++++++++++++++
+++++++++++++++*++++++++++++++++++++*****+*++**++***?SSSSSSS%%%SS%%%?????*****?#%*++++++++++++++++++
++++++++++++++++++++++++++++++++++++++*%S**+++*+++++*?#SSSSS%???%%%S%%%????**??S**++++++++++++++++++
+++++++++++++++++++++++++++++++++++++*??S%*++*++++*++*%#SSSSS???????**********+?*****+++++++++++++++
+++++++++++++++++++++++++++++++++++**%*%SS**+*+++******S#%?%#S?*?*************+*%**+***+++++++++++++
+++++++++++++++++++++++++++++++++***??*S%?**++++++******%#S%##%%???********?**++*?*++****+++++++++++
+++++++++++++++++++++++++++++++****?*??%?***++++++++++*++?SS%%??%??*??*???**+++++%**+++**++**++***++
+++++++++++++++++++++++************?**?%?***+***++++++++********?*????*****++++++??*+++++*+++++*****
++++++++++++++++++++*****???****+**?*+**+*+*****++++++++++++*****??****++++++++++?***+******++++*+**