?+++;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;
?;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;
?;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;
*:;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
*::::::::::::::::::::::::::::::::::::::::::::;++********+;;:::::::::::::::::::::::::::::::::::::::::
*:::::::::::::::::::::::::::::::::::::::;+*%S#############S%?+;:::::::::::::::::::::::::::::::::::::
*:::::::::::::::::::::::::::::::::::::+?S#####################SS?+::::::::::::::::::::::::::::::::::
*::::::::::::::::::::::::::::::::::;?S#####SS#SSSSSSSSSSSSSSSSSS##S*;:::::::::::::::::::::::::::::::
*::::::::::::::::::::::::::::::::;%##S%%%%%%%%%%%%%?%??????????%%S##S?;:::::::::::::::::::::::::::::
*:::::::::::::::::::::::::::::::*##S%%%%%%%%%%%%%??????????%?????%%S##S+::::::::::::::::::::::::::::
*::::::::::::::::::::::::::::::*##S%%%%%%%%%%%%%%?????????%%%%%%%%?%SS##+:::::::::::::::::::::::::::
*:::::::::::::::::::::::::::::+##S%%%%%%%%%%%%?????????????%%%%%%%%%%SS#S;::::::::::::::::::::::::::
*::::::::::::::::::::::::::::;##SS%%%%%%%%%%%%%????????????%%%%%%%%%%SSS#%::::::::::::::::::::::::::
*::::::::::::::::::::::::::::?#SS%%SS%%%%%%%????????????????%%%%%%%%%%SS##;:::::::::::::::::::::::::
*::::::::::::::::::::::::::::%#SSSSSSSSSSS%%%%%%?????%%%%SSS#SSSSSS%%%%S##+:::::::::::::::::::::::::
*::::::::::::::::::::::::::::?#S%%S####S####SSS%%%%%%%SSSSSSS%%%SSSS%%%S##+;++;:::::::::::::::::::::
*::::::::::::::::::::::::+**+*#S%%SSSS%%%%SSSSSSS%%%%%SSSSSSSSSS%%%%%%%S#S*%%S%:::::::::::::::::::::
*:::::::::::::::::::::::;SSSS%#S%%SSSS#S###S%SSSS%???SSSSS%S##SS#SS%%%%%S%%%%S#+::::::::::::::::::::
*:::::::::::::::::::::;:;SSS%%SS%SS%SSS%SSS%?SS%S%?*?%%%%%%SSS%%%%%%%%%%S%S%%%S+::::::::::::::::::::
*:::::::::::::::::::;;;;;*SS%SSS%%%%%%%%%%%%%%%%%%?**?%%??%%%%%?????%%%%%%SS%%?;;;;:::::::::::::::::
*::::::::::::::::;;;;;;;;;?SSSS%%%%%%?????????%S%%?*??%%%?????****??%%%%%?%%%%*:;;;;;;::::::::::::::
*::::::::::::::;;;;;;;;;+++SSSSS%SS%%%???????%%%??***???%%?**??????%%%%%S%?%%?;;;;;;;;;;;;::::::::::
*::::::::::::;;;;;;;;;;++++*%S%SSSSS%%%%?????%%%%???*?%%????????%%%%%%%%S%%%*;;;;;;;;;;;;;::;:::::::
*:::::::::::;;;;;;;;;++++++++*%SSSSSSS%%%%??%%S###SSSS##S%?????%%%%%%%%S%?*+;;;;;;;;;;;;;;;;::::::::
*:::::::::;;;;;;;;;;++++++++++**%SSSSS%%%%%%%%SSSSSSS%%%%%?????%%%SSSSSS;;;;;;;;;;;;;;;;;;;:;:::::::
*::::::;;;;;;;;;;;;;++++++++***+*SSSSSSS%%SSSSS%%%%%%%%%%%%%%%%%%%SSSSS%;;;;;;;;;;;;;;;;;;;;:;::::::
*::::;;;;;;;;;;;;;+++++++++******?SSSSSSS##SSSS%%%%%%%%%%%SSS##S%SSSSSS?;;;;;;;;;;;;;;;;;;;;:;::::::
*::::;;;;;;;;;;;;;++++++++********SSSSSSSSSSSSSS%SSSSS%%%SSSSS#SSSSSSSS?;;;;;;;;;;;;;;;;;;;;;;;;::::
*:::;;;;;;;;;;;;+++++++++*********%SSSSSSSSSSS%%?????**??%%%%%SSSSSSSSS*;;;;;;;;;;;;;;;;;;;;;;;;;:::
*::;;;;;;;;;;;;+++++++++**********?SS##S#SSSSSSSS%%%%%%SSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;::
*:;;;;;;;;;;;++++++++++***********?SS######SSSSSSS###SSSSSSSSSSSSSSSSSS+;;;;;;;;;;;;;;;;;;;;;;;;;;;;
*:;;;;;;;;;;+++++++++++*****?%%%?%#SS#########SSSSS%%%%SSSSSS###SSSSSSS%*****++;;;;;;;;;;;;;;;;;;;;:
*:;;;;;;;;;++++++++****????%%%%%%##SSSS##########SSSSSS########SSSSSSSSS??????********++;;;;;;;;;;;;
*;;;;;;;;;++++++***???????%%%%%??###SSSSSSS##################SSSSSSSSSSS???????????********++;;;;;;;
*;;;;;;;++++****?????????????%%??%S####SSSSSSS#############SSSSSSSSSSSS%??????????*?????********++;;
*;;+++**********???????????????????%%SS#SSSSSSSSSS######SSSSSSSSSS%%%%%??????*?????????*?***********
?*********************????????????????%%SSSSSSSSSS#####SSSSSSS%%%%%%????????????*?******************
%***************************?????????????%%%SSSSSSSSSSSSS%%%%%????????????***??*********************
%****************************???????????????????%%%%%%%???????????????******************************
%*****************************??????????????????????????????????*?**********************************
%***??********************************????*??*??????????????****************************************
%*?**??*****************************************?*??????********************************************
%???*???********************************************************************************************
%????????*******************************************************************************************
%?????????******************************************************************************************
%??????????****************************************************************************************?
%??????????**********??*?????*?????***********************************************??*??***********??
%???%%???????*********%%%%%S%%S%??***%%%?**%SS?*****?SSS?*?%SS%?*?*%SS?%SSSSS%*?*%SS%?*********?????
S%%%%%%???????*******%#########?%SS%?##S?SS%%##%*?SSSS##?%##%%?%SS?S#S*S##S???%SS%%S#S%******???????