++++++++++++++++++++++++++++++++++++++******?????%SSS%?**++++++++*?%??S%%%S**%SS**?***++++++++++++++
++++++++++++++++++++++++++++++++++****?**?*???%%%%%?****++++++++****?%?SSSS%%S%%%%?***++*+++++++++++
+++++++++++++++++++++++++++++++*???****??%%%???**++++++++++++++++++*%S%?%%SSS?%SS%%??%??*+++++++++++
++++++++++++++++++++++++++++**??**++*????*?***+++*?*++*++****??***?%?SSSS%%SS?*?#S%%?%%%%?*+++++++++
+++++++++++++++++++++++++++*%???**+?*******+++++++*%?*+++*****??%SSSSS#SS#SS%?**?%%%?%%??%???*++++++
+++++++++++++++++++++++++*?%?*??***++*%?*++++++++++*?***+++*****?%%???%%%S%????%????%%?????%%*++++++
+++++++++++++++++++++++**??????****?%SS****+++++++++++**??????*?***???**?????*?????????%????%*+*++++
+++++++++++++++++++++++???%%%%%???%?****??***++********???????????????***?***+*****????%%?%??***++++
++++++++++++++++++++++*???%S%%%%%%?**++?%*+*******************+++*******+**+**++++****???????**+++++
++++++++++++++++++++++*??%%?**%???**++*?*++***??**?***++********++++++*+*++++++*+++++**???*+++++*+++
++++++++++++++++++++++**S??*+****+++*+***++**+*??*******+++*********++++++++*+++++++****??*+++++*+++
+++++++++++++++++++++++**S%?*++++++***?**+++++**?%******++***?****?******+***++++*+++++*?%****+**+++
++++++++++++++++++++++***%??%***+++++**+++*+++***%***+**********************+++++*+++++*******++++++
+++++++++++++++++++++++*????%%**+++++*++++**++*?%??*++****???****************+++++++*++***+**+++++++
++++++++++++++++++++++**%???%*++++++++++++++++**?*****?????????************+*++*****++*******+++++++
+++++++++++++++++++++++*???%?***++++**+++++++++*******????%%*?S?*********?**+****+**++++*****+++++++
++++++++++++++++++++++++??%?*+++++++++++++++++++********???%?*??***??*?????*************?**+++++++++
+++++++++++++++++++++++*??%**+++++++++++++++++++***????**?*?%???????%??*???*************??**++++++++
++++++++++++++++++++++*???%*++++++++++++++++++++*++*???***+***??*?%?*?%??%?*****??*******%***+++++++
++++++++++++++++++++++*?%?%*++++++++++++++++++*%?**???****?***??*?%******?%?????*********?***+++++++
+++++++++++++++++++++++*?%?%?++++++++++++******??%%%%%?????????%??%*?%?***?????********+***++**+++++
++**++*+++++++++++++++*?%%%%%%*++++++++++***?****???*??*******?%%%%%*?S?****************+**+++++++++
*+**++*+++++++++++++++*%??*?%S%*+++++++++***%%******?*******?*?%**??**%%?**++++*****+**++**+++++++++
++++++++++++++++++++++***++*?S%?*++++++++++*?S%?*+*???******?*?**?????%%?************++**+++++++++++
*++**++*++++++++++++++++++**?%S%%*+++++++++***?%%%%%?%%?****?*??????*?%%*?***???**********+++++++++*
*+++++++++++++++++++++++++++?%?%S%?**+**++++*+*??%%SSSS%?****???%S%%?%%%*******?********?*****++++++
++++++++++++++++++++++++++++*?***?%%*+**+++++++****??%SS%%**?%**?%%**?SS???*************?****+++++++
+++++++++++++++++++++++++++*++**+++++++++++++++++++**??S%S%**S%*+++****%S%?*++**********?+++++++++++
+++++++++++++++++++++++**++******+++++++++++++++++++**??S%%?*?SS??*?????***************?*+++++++++++
++++++++++++++++++++++++++++++++*++++++++++++++++++****?S%?%%???%%?%%?****************??*+++++++++++
+++++++++++++++++++++++++++++++++**+++++++++++++++++++**?S%#%**?????%%%%?%%%??*******??*++++++++++++
++++++++++++++**++++***+++++++++++++**++++++++++++++*+**+*S#%?%%?%%%%%??%%??********??*+++++++++++++
++++++++++++++*+++++**++++++++++++++****++++++++++++*+++***??%%?%S#SS??******++****?%*++++++++++++++
+++++++++++++++++++++++++++++++++++**+*****++++++++++++**?%??SS?**?%%?%??%?********?**++++++++++++++
+++++++++++++++++++++++++++++++++++**++***?*++++++++++++*?#%%%%*****?*??%????*****?*++++++++++++++++
++++++++++++++++++++++++++++++++++++++*******+++++++++++**#%??******??*********+****+*++++++++++++++
++++++++++++++++++++++++++++++++++++*???*?***+++++++++++**S@%**??***???**++*******+***++++++++++++++
++++++++++++++++++++++++++++++++++*?*?****?*+++++++++++****SS%??******?**+*++****++***++++++++++++++
++++++++++++++++++++++++++++++++**?*******+++++++++++++++*+*%S?%?***+***********++++***+++++++++++++
+++++++++++++++++++++++++*************+*?*++*++++++++++++++********************+++++****+++++++**+++
+++++++++++++++++++++****??******+********+++++++++++++++++++++*+********+++**++++++**+*+++++++*++++