+++++++++++++++++++++++++++++++++++++******???%%%S%%%?**+++++++**?%%SSSS%%%%%%??***+++++++++++++++++
++++++++++++++++++++++++++++++++**???**??%%?%%?*******++++++++++**%S%%SSSS%%%?%%??*****+++++++++++++
+++++++++++++++++++++++++++++**??****?%%?%??**++**+++++****?****?%%SSS%%SSS??%??**???**+++++++++++++
++++++++++++++++++++++++++**???**+**??*****+++++**?***+*****???SS%SSSSSSSS?****???*???****++++++++++
++++++++++++++++++++++++++*??*?****+**?*+++++*++***?**++******?%%%??%%%S%??%%?***?****???***++++*+++
+++++++++++++++++++++++***??*??*****%%?***+++*++******?%%%%%???????????%????%%?????*?????****++**+++
+++++++++++++++++++++++?*?????*?*??****?***++**???*???????????%%%%??????******??????%%??%?**++++++++
++++++++++++++++++++++***?S%%%%%S%*+++*?****??????**********++*************+++****???**?%?***+++++++
+++++++++++++++++++++**??S%?*??*?*++++***+***??*?%*****************+***+*****+++++************++++++
++++++++++++++++++++++*?%%?+*?**+++++**+++***???*????*************+***++**++******************++++++
++++++++++++++++++++++**?%%**++++++++***+++*+***????*************************+*+***+************++++
+++++++++++++++++++++++**%?%%**++++++**++++++******************************++**+++++*??*+++++++***++
+++++++++++++++++++++++*????%?*+++++**+**++++**?*********??************************+*****+++++****++
+++++++++++++++++++++++*%??%*++++++++*+**+++++******???*?????******+***************+**********+**+++
++++++++++++++++++++++*??*??*+++++++++++++++++*??***????*??*??*********************++****+****+**+++
++++++++++++++++++++++*????*++++++++++++++*+++*?%?%??%???%%????**??????**?????*?**********++++++++++
++++++++++++++++++++++*?*%*+++++++++++++++*+++****?????***?%%%%%%?%%?*????????%???********++++++++++
??***+++++++***++++**+*?*%*+++++++++++++++++*%%*****??****???**?%???**?S%???%%%%%%?*****++++++++++**
##S?****++++****+++****?%??****+++++++++++**??%%SSS%S%%%%%%%%%%S%???***%%%????**???*******+++++++++*
S###S%?**+++++**+++****????%?**+++++++++++******?????????***?%%%%??%?****??????*****+****+++*****+++
%%%%???**+++++++**++**??????%%*+++++++++++*******??******??*??**???*??**++++********+**++*********++
*+++++++++*+++++**+++*******?%?*++++**+++++*???***********???*?????****************++****++********+
**++++*****++++++++++*++****??%?*+++++++++***????????******?%??%%???******??***********++++++*++***+
**+++*****+++++**+++++++++****?%%**+++++++++***?????%???******?%%?*%******************+++++++++***++
**???*+++++++++*******+**+******??*++++++++++++***??%%%%?**%***%?**%%???***??********?****+**++***++
**???*+*++++++++*****++***+++**+++++++++++++++++++******??*?S?*++***%S%?**+***********+******+++*+++
********+++++++++**+++***+**+***++++++*+++++++++++*****?*?**?SSSS%SS%?***++++*******?*+++++++++**+++
++++****+++++++*+**+++**++**++***++++++++++++++++******%????**?%%??***?************??*+++++++++**+++
++++*****+++++**++++++**+++++++**+++++++++++++++++**++*????***???%%%%%%S%%??*****+***+++++++++++++++
++++++++++++++**+++++++++++++++++++*++++++++++++++++++***?%???%%%%%%S%%??*****++**?*++++++++++++++++
+++++++++++++++++++++++++++++++++++***++++++++++++++++++**??%%??%%%%?????***++++***+++++++++++++++++
++++++++++++++++++++++++++++++++++++**+**+*+++++++++++++**%??%S%%%%S%%%%?****++***++++++++++++++++++
++++++++++++++++++++++++++++++++++++++*??**+++++++++++++*??%%**???*????***********++++++++++++++++++
+++++++++++++++++++++++++++++++++++++******+++++++++++++*??*??*****?***********+++++++++++++++++++++
+++++++++++++++++++++++++++++++++++*?%?****+++++++++++++*******************++++++++**+++++++++++++++
+++++++++++++++++++++++++++++++++***?******+++++++++++++*+********************+++****+++++++++++++++
+++++++++++++++++++++++++++++++**********++++++++++++++++*+*********??????****++++++++++****+++++**+
+++++++++++++++++++++++++************++++++++++++++++++++*+********???******+++++**+*+++**++++++****
+++++++++++++++++++++***********++***+++++++++*++++++++++******?***++++++**++++++****+**++++++++*+++