++++++++++++++++++++++++++++++++++++**?**??%%%%%SSS??***++++++**%%%%%?**?*???******+++++++++++++++++
+++++++++++++++++++++++++++++++***??***?%%%??SSSS%?**++++++++++*?%?%%%%???%%???%?%***+++++++++++++++
+++++++++++++++++++++++++++++*???****%SS%SS#%?******+++++*+*++***?%%%%%?%S??%%%%%%%??**+++++++++++++
+++++++++++++++++++++++++++???***+*?%%??%%?*+++***++++**********%?%SSS%?%S%*%S%%?%%%%?**++++++++++++
+++++++++++++++++++++++++*??*?***?****?%?++++++*****+******??%%SSSSSSSS%%%??*?%SSS%%%%??%?*+++++++++
++++++++++++++++++++++***?%*?%***++?%S%*+*+++++++***+++***++**?%%???%%%%%%%%%???%S%??%S%S?**++++++++
++++++++++++++++++++++???????****%%%S%*?**+++++*****??%?%%%?%??%%??%%%%%%???*????%??%SS%S%***+++++++
++++++++++++++++++++++*??%%%%?%%%%****%S?********??%%%?????????????%%???*********???%%%SS%?*++++++++
+++++++++++++++++++++*??%%%%???%%*+*+*%?**************??***************************?%%%????*++++++++
+++++++++++++++++++++**%%%**?%*?*++*+********?*******???????*********************++*%%?******+++++++
++++++++++++++++++++++*??S***+++++***?*******?*******?**?*********************++++**?S?***++*+++++++
++++++++++++++++++++++**%???*+++++***********?%?****************************+*++****?S%*+**+**+*+*++
++++++++++++++++++++++*????S?*+++++***+****+*?%?*+**+**??********************+++*****%%***********++
++++++++++++++++++++++*%??%%**+++++***++++*++*???******************************+*****%S?****?**+*+++
**++++++++++++++++++++*%??S?++*++++**++++++++*?%%?*******************************+***%%?*****++**+++
**++++++++++++++++++++?%?%?*+++++++++++++++++*?%?******??****************************S*****+*+++++++
+++++++++++++++++++*+*%?%%*++++++++++++++++++*????%??%%%??%%???**??**????%%%%%??????*%****++*+++++++
++++++++++++++++++****%?%?+++**++++++++++++++*****??*?****??%%%?????**?%%%%%??%?%???*??***++++++++++
++++++++++++++++++*****??%**+**++++++++++*++*********?????*******?%??*?S%???%%SS%%??*??***++++++++++
++++++++++++++++++++++*?******+++++++++++**?%??????%%%%?%????*??*%%?***??????***??******++++++++**++
++++++++++++++++**+*******??%**+++++++++**%??**????*???*+***????*???***************+***+++***+*++*+*
+++*+++++++++++****+******??%?*+*+++++++**???**************???*????%?**************++***++***+*++*+*
**+*++++++++++***++++*++++*?%%%?*++++++*++*?****???********?****???%?*******+***********++++**++++++
**+++++++++++++++++*+++**+*?*?%%*+++*+++++*****???*********????????%?*****??****++*+******+++++++**+
++**++++****+++++++**++**+*?***?*****+++++*+**************%S%%%?%?%%??**********+*+****?%%?***++++++
+***++++****+++++++*++**+++****++**++++++++++***********?%S?**?%%*?***********??***+****%%%?**++*+++
++***+++++++++++**++++*+++******+++++**++++++++****??***%S*******++*????******?%??****+++*+*++++**++
++++*+++++++++****++++++++**++***+++++*+++++++++**%S?**?S#%*+++***?%%??******???***?**++++++++++++++
++++++++++++++**+++++++++++++++***++++**++++++++**SS??%@#SS%*???%%????????????****??*+++++++++++++++
+++++++**++++***+++++++++++++++++***++*++++++++++*?S%??SS??%%SSSS%%%SS%%??*******%?*++++++++++++++++
++++++++++++****+++**+++++++++++++****++++++++++++*%#?**??%%%?%%???????*********%?++++++++++++++++++
++++++++++++++**+++++++++++++++++++******++**+++++**%*****??%%%%%%S%%???*******%*+++++++++++++++++++
+++++++++++++++++++++++++++++++++++++**?%**+*++++++++****?****???*????*************+++++++++++++++++
+++++++++++++++++++++++++++++++++++++***%?*+++++++++++***?****??????**********+****+++++++++++++++++
+++++++++++++++++++++++++++++++++++*++*****++++++++*++*****?%?**?**************+***+++++++++++++++++
+++++++++++++++++++++++++++++++++**********+++**+***+++***?%S??????************+***+++++++++++++++++
+++++++++++++++++++++++++++++++********+*++++++++++++++++*??**?%?%??***???****+++**+++++++++++++++++
++++++++++++++++++++++++*++++********+***+++++*++++++++++*******?%%????*****+++++**+++++++++++++++++
+++++++++++++++++++++******++*****++++***+***+*+++++++++++++**?%??****+++***+++++*****++++++++++**++