++++++++++++++++++++++++++++++++++++*+****???%?%%S%%??*+****+*****?%%SS%S%%%%SS%%??*++++++++++++++++
++++++++++++++++++++++++++++++++***%%**???%%?%??****+**+++++++++**?S%%SSS%S%%%%S%?S?***+++++++++++++
++++++++++++++++++++++++++++++**??***?%????****++**+++*+****??***%%%SSS%%SSS?%S?%%%S%%**++++++++++++
++++++++++++++++++++++++++**???**++*??*****+++++**?%***+****?%?%SSSSSSS#SSS%**%%%%?%%%S%?**++++*++++
++++++++++***+++++++++++++*?%???+***+*??*+**+**+***?****+***+*??%%??%%%SS%??%%????%%??%%%S?*+++*++++
++++++++++***+++**++++*****%*??*****?%%**?*++*++++****????%%???????????%%????%%%??%??????S*+++++++++
+++**+++++++++++++++++**???????***%?*?**??*++******??????*??????%%?????*?*****??????%S%?%%?**+++*+++
+*++++++++++++++++++++**??SSS%%%%%?*++*??****?????*??**********************++++***?%%%%%%%%%*+++**++
+++++++++++++++*++++++*?*SS%??%??**+++*?*+***???**?*****?*******+***+******+++++*++*?%%?******+**+++
+++++++++++++++*++++++*?%%S**??*+++++***+++***??***************+**+++**++**+*+++*++**%%?******++++++
+++++++++++++++++++++++*??S?*++++++++*?*+++****??*******+********************++++****%S?*******+++++
+++++++++++++++++++++++++%?%%**++++++***+++++*????*****++*******************++*+*****?S%**++++++++++
++++++++++++++++*+++++**????S%*+++++***++++++**?%?********??****************++*+**+***%%?**+++++***+
+++++++++++++++**+++++**%??%%**+++++**+++++*+**?%?***?????????********************+**?%%?*****++**++
++++++++++++++***+++++**%??%?*+++++++*++++**++*?%?***????*?*???*******?**************?%?*******+++++
++++++++++++++++++**++*?%?%*+++++++++++++++++++??%%?*???%??????????????????????******?S*******++++++
++++++++++++++++++**++*??%%*+++++++++++++++++++**??%?????*?%%%%%%%??%??%?????%%?*??**?S****++*++++++
**+**+++++++++++**++++*%?%?*+++++++++++++++++*?**+*???**********?%????*%%??*?%SS%%?***S%**++++++**++
*++++++++++++++++*++++*????*++*++++++++++++**?%%%%%%%%%%%%%%%%?*%?%%?**?S%%%?????%??**%S***+++++****
++++********************??%%***++++++++++**???***???%%????????%%%%?%%***??????********%%*+***++***++
*****%SS##SS*++**+****???%%%%%*+++++++++++*??****************%???%??%?**+***********+*??*****++****+
******?S###@%******+**??????%%?**+++++++++**%?*********?**??*?***???%??********++**+++****++++++***+
+++*+**?#####?**+**+++*****??%%?*+++++++++***%??***********??%???%*?%?****??******+++****+++++*****+
*+++****S####%**+++++++++***??%S?++**++++++*+*??????????*****????%?????****%??****+*****+++++****+++
********?S##S*+*+++*+++********?%%?*++++++**+***????%%%?****?**%%?*?%%?****???**++***??+**+++*++***+
****+*****%%?*+*+****+*+*++****+****++++++++++**+****?????**#%**+****%%?****?********?*************+
++*++++++++*+++++***++****++****+++++++++++++++++********?**?SS%????????**+++********%**********++++
+**+**+++++++++++++++++*++*******+++++++++++++++++*****??*??**?%S%??*****++********+*?++++++++++*+++
+++++***++++++++++++++***++*+++*++++++++++++++++++**+**?%??%****???????????*******+*?*++++++++++**++
+++++***+++++***++++++++++++++++++++++++++++++++++*++****???***??%%%S%%%%%??*********+++++++++++++++
+++*******+++****+*+***++++++++++++**++++++++++++++++++***?%???%?%%%????*******+****++++++++++++++++
++++*++***+++++********++++++++++++****++++++++++++++++*****?%%???%%%%%???***+++*?*+++++++++++++++++
++++++++++++++**+++**+++++++++++++++******+++++++++++++**??%?*?%%%%%%%??*******+**++++++++++++++++++
++++++++++++++++++++++++++++++++++++++*??**++++++++++++**???%?*****????**********+++++++++++++++++++
+++++++++++++++++++++++++++++++++++++*?****+++++++++++****?**??***??**********++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++********++++++++*******?%*********+*****+***+++++++++++++++++++++
+++++++++++++++++++++++++++++++++**??******+++++++++++++***%%???***************++++++**+++++++++++++
+++++++++++++++++++++++++++++++******+***++++++++++++++++***??????????????***++++++***++++++++++++++
+++++++++++++++++++++++************++++**++++++++++++++++*******?????********+++++****+++++++++++++*
++++++++++++++++++++********?***+++++++++++++**++++++++++++++***?***++++****++++++*++++++++++++++++*