++++++++++++++++++++++++++++++++++*+**?**???%%%SSSSS%?*****+**+**%S%S#SSS%?%%%S%?%??**++++++++++++++
+++++++++++++++++++++++++++++++**?%??*??%%%%%%%SS%**?**+++++++****??%%S##SSSS%%%S%?%?***++++++++++++
++++++++++++++++++++++++++++*????***?%%%%%%%?**+***++**++++*++****?S#SSS%SSS%#SS%%?%S%??*+++++++++++
+++++++++++++++++++++++++*??%?**++*?%?**?**+++***?*********???***%%?SSSSSSSS%?%S#%%%%%%%?**+++++++++
+++++++++++++++++++++++**%%?*?*****+*****++++****?%?*++*****%%%SSS##S#SSS##%%??%S%%SS%?%%%%%*+++++++
++++++++++++++++++++++**?%??%?***++?%%*++*+++*****************%%SS%?%%%%%%%%%%S%%?%%%???%?%S***+++++
++++++++++++++++++++*?*%???%?****?%#S**%?*+++++++***???%SSS%%%%%%%%%%?%%%?????%%%%%?????%%%%***+++++
++++++++++++++++++++*??%%%S%%%%%%?*?**%S*+++**????%S%%?????????%%%%%%%???********?????%%%%S%%?*+++++
++++++++++++++++++++*%?%S#S%#SSS?**++?%?****%%%%%?%%**??**********???*******+*++****??%%%S%%S%*+++++
++++++++++*+++++++++*S?S%???%???***+*?*****?S%???%?%???%?****+******************+*+***?%%?*****+++++
++++++++++*+++++++++*%#??**??**++++**?*++***?S%?????***?????*****************+****++**?SS**?**++++++
++++++++++++++++++++**SS%?*+++*++*+*?**++****%%%??*****++********************++********%%?***+++++++
++++++++++++++++++++**?S?%%***+++***?**+*****%%S?**+***+*********?***********++++**+***%S*+*++++++++
++++++++++++++++++++**%???S%**++++***********?SS%*+*??**????****************++++++++***?S%**++++++++
++++++++++++++++++++*?S??%?*+++++******+***+**%S%***?????%?%%?*?********??*************?%%?**+++++++
++++++++++++++***+++*?S??%?*+++++****+****++**%S?**?%????%%?%S?????*****?**************?%?****++++++
+++++++++++++++*++++*%%?S?++*+++++++++++++++**S#%??*??%%?%%*??????%?*???%*??*****?*****%?*+***++++++
++++++++++++++++++++*%%%?*++**++++++++++++++**%#SS#S%%%?%S##S%S%%%%%%%??%?%S%SSS??%%???%?****+++++++
++++++++++++++++++++?%*%?*+++++++++++++++++++****?%SS??***?%S#SS#S%%%%??%????%SSS?%%?**?S**+++++++++
++++++++++++++++++++*S%%?++++++++++++++++++*?S%**?%%%?*????????*%%%?****%%?%%%%%SSS%??*?S?*+++++++++
++++++++++++++++++++**S%%%*++++++++++++++***%%%%SSSSSSSSSSSS%%S%S?%S%?**???????****?****%?***+++++++
+++++++++++++++++++*?%SS%S%?*++++++++++++*******?????**??****?SSSS?%S%?****????*********?***++++++++
++**+++++++++++++*+*%SS%%%S%?*+++++++++++*??*****???******??*%%??%%*?S%***++********++**?**+++++++++
++**++++++++++++++++??**?%%S%**++++++++++*%SS?******?**?**??????????%%??*************++**+++++**++**
+****++++++++++++++**++**?%SS%?+**+++++++**?SS%???????*****?????%%??%%?****?%?************++++++++**
+++*++++++++++++++++++++*?%%S#S***+++++++***?%%%%%%%S%%?***???%%%%%*%%?*****?%?**********++++++++++*
+++**++++++++++++++*+++++****?%S%*+++++++++***????%%S%%%?**??*?S#S?%S#%???**??*********?***+++**+++*
+++++++++++++++++++****++++**++***+++++++++++*+**???%%%%S?*?S?******?%#S%?***??********?***+++**++++
++++++++++++++++++++**++******++++++++++++++++++**?????%%?**%S%?***???%??*************?*++++++++++++
++++++++++++++++++++*+++***+***+++++++++++++++++******?S??%?*%SSS%%%???*******+********+++++++++++++
+++++++++++**++++++**+++++++++***++++++++++++++++******#S?S%?*?%??%?????????***+***+***+++++++++++++
+++++++++++**++++++**++++++++++***++*++++++++++++*++++*?%%S?**?%%%%S##SSS%%%??*****+*+++++++++++++++
++++++++++*+++++**+*+++++++++++++*****++++++++++++++++***%S%?%%%%S%%?????************+++++++++++++++
+++++++++++++++++*+++++++++++++++*****++++++++++++++++**%**?SS%SSS##S%%?%?********++++++++++++++++++
+++++++++++++++++++++++++++++++++++***?*+++++++++++++++*%%%?%S%%%%%%S%%?%?******++++++++++++++++++++
++++++++++++++++++++++++++++++++++++*??**++++++++++++++*%S%S??*????**????**?******++++++++++++++++++
+++++++++++++++++++++++++++++++++++*%??***++++++++++++**%S????****???************?**++++++++++++++++
+++++++++++++++++++++++++++++++++*?S%*?***++++++++++++***SS?*?????**************+*%**+++++++++++++++
+++++++++++++++++++++++++++++++**?%%?******++++++++++++*+*%S%??****************+++??*+++++++++++++++
+++++++++++++++++++++++++++++*???*%*****+++++++++++++++++**?%%%?*****?%????***++++*%*+++++++++++++++
+++++++++++++++++++++********?%?**?+**?*+++++++++++++++++**+****????%????****+++++*?*+++++++++++++++
++++++++++++++++++*****?******?*+*?++****+++++++++++++++++++****???******+**+++++**?**++++++++++++++